2001,Introduction to Algorithms,Cormen,9500.00,13
2002,Operating System Concepts,Silberschatz,5400.00,1
2003,Computer Networking,Kurose & Ross,7200.00,11
2004,Clean Code,Robert C. Martin,6000.00,20
2005,The Pragmatic Programmer,Hunt & Thomas,5800.00,10
2006,Structure and Interpretations,Abelson & Sussman,8000.00,6
2007,Artificial Intelligenceh,Russell & Norvig,9800.00,2
2008,Design Patterns,Erich Gamma,8700.00,4
2009,Code Complete,Steve McConnell,6600.00,11
2010,Computer Architecture,Hennessy & Patterson,9400.00,7
1001,test1,test1,1200.00,23
1002,Dineshas life,dinesha,1250.00,5
